name: Deploy to S3

# When to run this workflow
on:
  push:
    branches:
      - master  # Triggers on push to master branch

# Define the job(s) to run
jobs:
  deploy:
    runs-on: ubuntu-latest  # Use Ubuntu server to run the job

    steps:
      # Step 1: Get your code from the repository
      - name: Checkout code
        uses: actions/checkout@v4  # Official GitHub action to clone repo

      # Step 2: Install Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'  # Specify Node version

      # Step 3: Install project project dependencies
      - name: Install dependencies
        run: npm ci  # Like npm install, but faster and more reliable for CI

      # Step 4: Build the React app
      - name: Build
        run: npm run build  # Creates the build/client/ folder

      # Step 5: Deploy to S3
      - name: Deploy to S3
        run: aws s3 sync build/client s3://${{ secrets.AWS_S3_BUCKET }} --delete
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'us-west-1'  # specify bucket's region